<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pagina prisipal</title>
<style type="text/css">
#contenedor {
	position: absolute;
	width: 1025px;
	height: 750px;
	z-index: 1;
	left: 12%;
	top: 0px;
}
#encabesado {
	position: absolute;
	width: 1024px;
	height: 150px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(logo-de-mi-pagina-.gif);
}
#menu {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 2;
	top: 150px;
	left: 0px;
	background-image: url(Sin-t%C3%ADtulo-1-Recuperado.gif);
}
#body {
	position: absolute;
	width: 1021px;
	height: 500px;
	z-index: 3;
	top: 182px;
	left: 1px;
	background-color: #008282;
}
#apDiv4 {
	position: absolute;
	width: 220px;
	height: 500px;
	z-index: 4;
	left: 0px;
	top: 181px;
	background-color: #33FF99;
}
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 70px;
	z-index: 5;
	top: 680px;
	left: 0px;
	background-color: #FFFFFF;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 218px;
	height: 500px;
	z-index: 2;
	top: 0px;
	left: -804px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv6 {
	position: absolute;
	width: 1024px;
	height: 30px;
	z-index: 6;
	top: 183px;
	left: 2px;
	background-color: #0066FF;
}
#apDiv7 {
	position: absolute;
	width: 1020px;
	height: 38px;
	z-index: 1;
	left: 0px;
	background-color: #0099FF;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 457px;
	z-index: 2;
	left: 0px;
	top: 41px;
	background-color: #39AEAB;
}
#apDiv9 {
	position: absolute;
	width: 1025px;
	height: 35px;
	z-index: 6;
	left: 0px;
	top: 182px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 262px;
	top: 232px;
}
#apDiv11 {
	position: absolute;
	width: 300px;
	height: 461px;
	z-index: 2;
	left: 0px;
	top: 219px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-1.jpg);
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv14 {
	position: absolute;
	width: 722px;
	height: 535px;
	z-index: 2;
	left: 301px;
	top: 181px;
	background-color: #999999;
	background-image: url(imagenes/Sin-t%C3%ADtulo-2.jpg);
}
#apDiv15 {
	position: absolute;
	width: 299px;
	height: 37px;
	z-index: 2;
	top: 181px;
}
#apDiv16 {
	position: absolute;
	width: 300px;
	height: 37px;
	z-index: 6;
	left: 1px;
	top: 181px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="contenedor">
  <div id="encabesado">
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <ul>
          <ul>
          </ul>
        </li>
      </ul>
    </ul>
  </div>
  <div id="menu"></div>
<ul id="MenuBar5" class="MenuBarHorizontal">
    <div id="apDiv11">
      <ul id="MenuBar" class="MenuBarHorizontal">
      </ul>
    </div>
  </ul>
    </li>
    <div id="apDiv14"></div>
</ul>
  

  
  <div id="apDiv1">ⓒ2023 MOTOS JONATHAN DERECHOS RESERVADOS </div>
  <div id="apDiv16">
    <ul id="MenuBar7" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="tercera pagina.html">segunda pagina </a>
        <ul>
          <li><a href="segunda pagina.html">Yamaha y Derbi</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">trecera pagina </a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="tercera pagina.html">KTM Y Norton</a>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar3 = new Spry.Widget.MenuBar("MenuBar3", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar4 = new Spry.Widget.MenuBar("MenuBar4", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar5 = new Spry.Widget.MenuBar("MenuBar5", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar6 = new Spry.Widget.MenuBar("MenuBar6", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar7 = new Spry.Widget.MenuBar("MenuBar7", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
