<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Segunda pagina</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 730px;
	z-index: 1;
	left: 12%;
	top: 76px;
	background-color: #999999;
}
#apDiv2 {
	position: absolute;
	width: 1024px;
	height: 150px;
	z-index: 1;
	background-image: url(imagenes/logo-de-mi-pagina-.gif);
}
#apDiv3 {
	position: absolute;
	width: 1024px;
	height: 118px;
	z-index: 2;
	left: 0px;
	top: 148px;
	background-color: #FFFFFF;
	background-image: url(imagenes/uno.jpg);
}
#apDiv4 {
	position: absolute;
	width: 300px;
	height: 432px;
	z-index: 3;
	left: 0px;
	top: 267px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-3.jpg);
}
#apDiv5 {
	position: absolute;
	width: 723px;
	height: 432px;
	z-index: 4;
	left: 300px;
	top: 267px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-4.jpg);
}
#apDiv6 {
	position: absolute;
	width: 1025px;
	height: 30px;
	z-index: 5;
	left: 0px;
	top: 701px;
}
#apDiv7 {
	position: absolute;
	width: 1035px;
	height: 54px;
	z-index: 5;
	left: 0px;
	top: 701px;
	background-color: #FFFFFF;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2"></div>
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  <div id="apDiv7">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a class="MenuBarItemSubmenu" href="#">regresar</a>
        <ul>
          <li><a href="index.html">primera pagina</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
