<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tercera pagina</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1025px;
	height: 700px;
	z-index: 1;
	left: 12%;
	top: 0px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	width: 1024px;
	height: 150px;
	z-index: 1;
	left: 0px;
	top: 0px;
	background-image: url(imagenes/logo-de-mi-pagina-.gif);
}
#apDiv4 {
	position: absolute;
	width: 1025px;
	height: 30px;
	z-index: 2;
	left: 0px;
	top: 150px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-1-Recuperado.gif);
}
#apDiv5 {
	position: absolute;
	width: 300px;
	height: 518px;
	z-index: 3;
	top: 181px;
	left: 0px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-6.jpg);
}
#apDiv6 {
	position: absolute;
	width: 725px;
	height: 518px;
	z-index: 4;
	left: 301px;
	top: 182px;
	background-image: url(imagenes/Sin-t%C3%ADtulo-5.jpg);
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 176px;
	z-index: 5;
	left: 302px;
	top: 233px;
}
#apDiv8 {
	position: absolute;
	width: 179px;
	height: 96px;
	z-index: 1;
	top: 229px;
	background-color: #990099;
}
#apDiv9 {
	position: absolute;
	width: 131px;
	height: 37px;
	z-index: 1;
	left: 122px;
	top: 477px;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv3"></div>
  <div id="apDiv4"></div>
  <div id="apDiv5"></div>
  <div id="apDiv6">
    <div id="apDiv9">
      <ul id="MenuBar1" class="MenuBarVertical">
        <li><a class="MenuBarItemSubmenu" href="#">regresar</a>
          <ul>
            <li><a href="index.html"</h2>>pagina principal<a/></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
